<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

   <style>
    @media screen and (max-width: 1440px) {
   body{
    margin: 50px;
    
   }
   .main-div{
    height: 500px;
    width: 100%;
    background-color: hsl(185,75%,39%);
    background-image: url(./images/bg-pattern-bottom.svg);
    padding: 20px;
    background-image: url(./images/bg-pattern-top.svg);
   }
   .sub-div{
    height: 390px;
    width: 283px;
    margin: 50px;
    margin-left: 200px;
    margin-bottom: 0px;
   }
   .first-div{
   
    height: 134px;
    width: 282px;
    background-image: url(./images/bg-pattern-card.svg);
    position: static;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   }
   img{
    height: 49px;
    width: 51px;

    position: relative;
    left:113px ;
    top: 107px;
    border-radius: 50px;
}
   
   .second-div{
    margin-top: -16px;
    height: 210px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   
   }
   .first-para{
    padding-top: 36px;
    padding-left: 90px;
    
   }
   #first-span{
    font-size: 18pxs;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    filter: blur(0.5px);
   }
   #second-span{
    padding-left: 10px;
    font-weight: 400;
    font-family: 'Thasadith', sans-serif;

   }
   .second-para{
    font-size:16px ;
    padding-top: -10px;
    padding-left: 110px;
   
font-family: 'Thasadith', sans-serif;
filter: blur(0.5px);
   
  }
  #third-span{
    padding-left: 50px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
  }
  #fourth-span{
    padding-left: 50px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
  }
  #fifth-span{
    padding-left: 50px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
  }
  .forth-para{
    font-size: 10px;
    filter: blur(0.5px);
    padding-left: 10px;
  }
  #sixth-span{
    padding-left: 40px;
    font-family: 'Thasadith', sans-serif;
  }
  #seven-span{
    padding-left: 50px;
    font-family: 'Thasadith', sans-serif;
  }
  #eight-span{
    padding-left: 60px;
    font-family: 'Thasadith', sans-serif;
  }



}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Thasadith&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="main-div">
    <div class="sub-div">
    <div class="first-div">
      <img src="./images/image-victor.jpg" alt="Photo">
    </div>
   <div class="second-div">
    <p class="first-para"><span id="first-span">Victor Crest</span> <span id="second-span">26</span></p>
    <p class="second-para">London</p>
    <br style="filter: blur(1px);">
    <hr>
   
          <p class="third-para"><span id="third-span">80k</span><span id="fourth-span">803K</span><span id="fifth-span">1.4k</span></p>
          <p class="forth-para"><span id="sixth-span">Followers</span><span id="seven-span">Likes</span><span id="eight-span">Photos</span>
          </p>
   </div>
  </div>
  </div>
</body>
</html>
